
<!DOCTYPE html>
<html lang="" data-ng-app="GoogleDirection">

<head>
    <meta t="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map and Weather Tool</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyAWhSE1HAi753_M8rcFTfcbBXUQInf8y6c">
    </script>

    <link rel="stylesheet" href="css/main.css">

    <style>
        #showmap {
            width: 80%;
            height: 450px;
        }
        #startlocation{
            width: 100%;
            padding: 15px 0 15px 20px;
            font-size: 16px;
            border: 0 none;
            height: 50px;
            margin-right: 0;
            color: white;
            outline: none;
            background:grey;
            float: left;
            box-sizing: border-box;
            transition: all 0.15s;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -o-border-radius: 0px;
        }
        #startlocation:focus{
            background: rgb(64, 151, 119);
        }
        #endlocation{
            width: 100%;
            padding: 15px 0 15px 20px;
            font-size: 16px;
            border: 0 none;
            height: 50px;
            margin-right: 0;
            color: white;
            outline: none;
            background:grey;
            float: left;
            box-sizing: border-box;
            transition: all 0.15s;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -o-border-radius: 0px;
        }
        #endlocation:focus{
            background: rgb(64, 151, 119);
        }
        #btn {
            border: 0 none;
            background:grey;
            width: 100%;
            float: left;
            padding: 0;
            text-align: center;
            height: 50px;
            cursor: pointer;
            outline:none;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -o-border-radius: 0px;
        }
        #btn:focus {
            background: rgb(64, 151, 119);
        }
    </style>
</head>

<body>



<table style="width:100%">
<td>

            <div id="left">
                <div class="wrapp" ng-controller="googlemapoutput">
                    <div class="row" style="width: 40%;height: 80px;background-color: white;float: left">
                        <input type="text"  ng-model="startlocation" id="startlocation"/>

                        <input type="text"  ng-model="endlocation" id="endlocation" />

                        <script>

                            var fromText = document.getElementById('endlocation');
                            var fromAuto = new google.maps.places.Autocomplete(fromText);

                            var toText = document.getElementById('startlocation');
                            var toAuto = new google.maps.places.Autocomplete(toText);

                        </script>
                        <button id="btn" ng-click="calcRoute()">
                            Get Direction
                        </button>
                    </div>

                    <div id="weatherpart" style="width: 50%;height: 150px; float:left;background-color: white">


                            <div id="right" style="width: 25%; float: left">
                                <h3> <div id="title" ></div></h3>
                                <div id="name"></div>
                                <div id="description"></div>
                                <div id="temp"></div>
                                <div id="temp_min"></div>
                                <div id="temp_max"></div>
                            </div>



                            <div id="center" style="width: 25%;float: right">
                                <h3> <div id="end_title"></div></h3>
                                <div id="end_name"></div>
                                <div id="end_description"></div>
                                <div id="end_temp"></div>
                                <div id="end_temp_min"></div>
                                <div id="end_temp_max"></div>
                            </div>


                    </div>


                    </div>
                </div>
            </div>

</td>
<td>
        <div id="showmap" style="height: 300px; width: 500px ; float: left;">

</div>
</td>
</table>




</body>
</html>


<script>

    angular.module('GoogleDirection', [])
            .controller('googlemapoutput', function ($scope) {
                var map;
                var mapOptions;
                var directionsDisplay = new google.maps.DirectionsRenderer({
                    draggable: true
                });
                var directionsService = new google.maps.DirectionsService();

                $scope.initialize = function () {
                    var pos = new google.maps.LatLng(0, 0);
                    var mapOptions = {
                        zoom: 3,
                        center: pos
                    };
                    map = new google.maps.Map(document.getElementById('showmap'),
                            mapOptions);
                };

                var loc=[];
                $scope.calcRoute = function () {
                    var end = document.getElementById('endlocation').value;
                    var start = document.getElementById('startlocation').value;
                    var request = {
                        origin: start,
                        destination: end,
                        travelMode: google.maps.TravelMode.DRIVING
                    };
                    directionsService.route(request, function (response, status) {
                        if (status == google.maps.DirectionsStatus.OK) {
                            directionsDisplay.setMap(map);
                            directionsDisplay.setDirections(response);
                            // Status log
                            console.log(status);
                            console.log(start);
                        }
                    });

                    var xhttp = new XMLHttpRequest();

                    xhttp.open("GET", "http://api.openweathermap.org/data/2.5/weather?q="+start+"&APPID=1c4c6c04b77e9d6ebc6b3797d0366f92", false);
                    xhttp.send();
                    var startData =xhttp.responseText;

                    var startJson = JSON.parse(startData);


                    document.getElementById("title").innerHTML = "Starting Weather";
                    document.getElementById("name").innerHTML = "City: " + startJson.name;
                    document.getElementById("description").innerHTML = "Desc: " + startJson.weather[0].description;
                    document.getElementById("temp").innerHTML = "Temp: " + parseFloat(startJson.main.temp*(9/5) - 459).toFixed(2);
                    document.getElementById("temp_min").innerHTML = "Min Temp: " + parseFloat(startJson.main.temp_min*(9/5) - 459).toFixed(2);
                    document.getElementById("temp_max").innerHTML = "Max Temp: " + parseFloat(startJson.main.temp_max*(9/5) - 459).toFixed(2);
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            document.getElementById("title").innerHTML = this.responseText;
                            document.getElementById("name").innerHTML = this.responseText;
                            document.getElementById("description").innerHTML = this.responseText;
                            document.getElementById("temp").innerHTML = this.responseText;
                            document.getElementById("temp_min").innerHTML = this.responseText;
                            document.getElementById("temp_max").innerHTML = this.responseText;
                        }
                    };

                    var endxhttp = new XMLHttpRequest();

                    endxhttp.open("GET", "http://api.openweathermap.org/data/2.5/weather?q="+end+"&APPID=1c4c6c04b77e9d6ebc6b3797d0366f92", false);
                    endxhttp.send();
                    var endData =endxhttp.responseText;

                    var endJson = JSON.parse(endData);

                    document.getElementById("end_title").innerHTML = "Ending Weather";
                    document.getElementById("end_name").innerHTML = "City: " + endJson.name;
                    document.getElementById("end_description").innerHTML = "Desc: " + endJson.weather[0].description;
                    document.getElementById("end_temp").innerHTML = "Temp: " + parseFloat(endJson.main.temp*(9/5) - 459).toFixed(2);
                    document.getElementById("end_temp_min").innerHTML = "Min Temp: " + parseFloat(endJson.main.temp_min*(9/5) - 459).toFixed(2);
                    document.getElementById("end_temp_max").innerHTML = "Max Temp: " + parseFloat(endJson.main.temp_max*(9/5) - 459).toFixed(2);
                    xhttp.onreadystatechange = function() {
                        if (this.readyState == 4 && this.status == 200) {
                            document.getElementById("end_title").innerHTML = this.responseText;
                            document.getElementById("end_name").innerHTML = this.responseText;
                            document.getElementById("end_description").innerHTML = this.responseText;
                            document.getElementById("end_temp").innerHTML = this.responseText;
                            document.getElementById("end_temp_min").innerHTML = this.responseText;
                            document.getElementById("end_temp_max").innerHTML = this.responseText;
                        }
                    };
                };
                google.maps.event.addDomListener(window, 'load', $scope.initialize);
            });

</script>